<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<style>
  h1 {
    text-align: center;
    margin: auto;
    font-size: 48px;
    border-bottom: 3px solid #333;
    width: 300px;
  }

  .headline {
    font-size: 26px;
    font-style: bold;

  }

  .head {
    font-size: 50px;
    padding: 25px;
    margin-top: auto;
  }

  .contact {
    font-size: 20px;
    margin-top: 30px;

  }

  .center {
    font-size: 25px;
    text-align: center;
    margin: auto;
    font-weight: bold;
  }
  .head_info{
    font-weight: bold;
  }
  .coler{
    color: blue;
    border-bottom: 3px solid #333;
  }
  .background{
    background: linear-gradient( #ffa69e, #faf3dd, #b8f2e6, #aed9e0, #5e6472);
  }
</style>

<body class="background">

  <div class="bg-white max-w-screen-md mx-auto my-10 shadow-lg rounded-xl ring-1 ">

    <div class="flex space-x-5  p-5 justify-between">
      <p class="head">Contact</p>
      <div class="contact">
        <div class="flex space-x-5  p-5 justify-between ">
          <a href="index.html" > Home</a>
          <a href="experiance.html" > Experience</a>
          <a href="contact.html" > Contact</a>
        </div>
      </div>

    </div>

    <div class="flex p-10 mx-5">
      <img class="w-60 h-60 rounded-full" src="./Imges/my picture.jpg">
      <!-- discript-->
      
        <table width = 55% align="center"> 
            <tr>
              <td class="head_info">Name</td>
              <td>Ronnagon Phukahuta</td>
            </tr>
            <tr>
              <td class="head_info">Nickname</td>
              <td>Kaothom</td>
            </tr>
            <tr>
              <td class="head_info">Address</td>
              <td>384/53, Sansainoi,</td>
            </tr>
            <tr>
                <td class="head_info"></td>
                <td> Sansai, ChiangMai 50210,</td>
            </tr>
            <tr>
                <td class="head_info">Facebook</td>
                <td style="color:rgb(49, 226, 64);"><a href="https://www.facebook.com/Kao.Kaothom/" target="_blank">Kao Ronnagon</a></td>
            </tr>
            <tr>
                <td class="head_info">Instagram</td>
                <td style="color: rgb(49, 226, 64);"><a href="https://www.instagram.com/kaoo_thomm/" target="_blank">kaoo_thomm</a></td>
            </tr>
            <tr>
              <td class="head_info">Email</td>
              <td style="color: rgb(17, 10, 224);"><a href="mailto: kaothom@gmail.com" >Kaothom@gmail.com</a></td>
            </tr>
            <tr>
                <td class="head_info">Line</td>
                <td>kaothom2012</td>
            </tr>
            <tr>
                <td class="head_info">Phone</td>
                <td>095-414-5964</td>
            </tr>

          </table>



    </div>
    <br><br><br><br><br>
    <p class="text-center text-gray-600 mt-5"> © 2021 Resume by Ronnagon Phukahuta </p><br>

  </div>

  

</body>

</html>
